{% load static %}<!DOCTYPEhtml>
<html>
	<head>
		<meta charset="utf-8">
			<title>{% block title %}e-Voting{% endblock %}</title>
				<!--<link rel="stylesheet" href="{%static 'css/main.css' %}">-->
				<link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}"> 
				
				{% block stylesheet %}{% endblock %}
	</head>
	<body>
		{% block body %}
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<!--nav style="background-color:white;color : red;"-->
	    <div class="container">
	    	<a class="navbar-brand" href="#">Vote for a better Society</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="mainMenu">
				{% if user.is_authenticated %}
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {{ user.username }}
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="{%url 'logout' %}">Log out</a>
					</div>
				  </li>
				</ul>
			  {% else %}
        
      {% endif %}
			
			
			
			
	    		
	    		
	    	</div>
	    </div>
		</nav>
		<div class="container">
			<ol class="breadcrumb my-4">
				{% block breadcrumb %}
				{% endblock %}
			</ol>
		{% block content %}
		{% endblock %}	

		
		</div>
	{% endblock body%}
	<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	</body>
</html>